# Google.Cloud.Datastore.Adapter

./: Google.Cloud.Datastore.Adapter.sln  README.md  Spitfyr.GCP.Datastore.Adapter.sln
Google.Cloud.Datastore.Adapter/: DatastoreKindBase.cs  DatastoreKind`1.cs  DatastoreKind`2.cs  Google.Cloud.Datastore.Adapter.csproj  Google.Cloud.Datastore.Adapter.sln  IDatastoreKindBase.cs  IDatastoreKind`1.cs  IDatastoreKind`2.cs  IQueryOptions.cs
Google.Cloud.Datastore.Adapter/Google.Cloud.Datastore.Adapter/: DatastoreDatabase.cs  DatastoreKindBase.cs  DatastoreQueryExtensions.cs  FilterBuilder.cs  Google.Cloud.Datastore.Adapter.csproj  IDatastoreDatabase.cs  IDatastoreKindBase.cs  IDatastoreKind`2.cs  QueryOptions.cs  app.config  packages.config
Google.Cloud.Datastore.Adapter/Google.Cloud.Datastore.Adapter/Properties/: AssemblyInfo.cs
Google.Cloud.Datastore.Adapter/Google.Cloud.Datastore.Adapter/Serialization/: Extensions.cs  TypesMetadataLoader.cs
Google.Cloud.Datastore.Adapter/Google.Cloud.Datastore.Adapter/Validators/: Ensure.cs
Google.Cloud.Datastore.Adapter/Serialization/: DatastoreEntity.cs  KindAttribute.cs  TypesMetadataLoader.cs
Spitfyr.GCP.Datastore.Adapter/: DatastoreDatabase.cs  DatastoreKindBase.cs  DatastoreKind`1.cs  DatastoreKind`2.cs  DatastoreQueryExtensions.cs  FilterBuilder.cs  IDatastoreDatabase.cs  IDatastoreKindBase.cs  IDatastoreKind`1.cs  IDatastoreKind`2.cs  IQueryOptions.cs  QueryOptions.cs  Spitfyr.GCP.Datastore.Adapter.csproj
Spitfyr.GCP.Datastore.Adapter/Serialization/: DatastoreEntity.cs  Extensions.cs  KindAttribute.cs
Spitfyr.GCP.Datastore.Adapter/Validators/: Ensure.cs
