<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Dennis Laping</Authors>
    <Description>This is a wrapper library for The Google.Cloud.Datastore.V1 .Net library</Description>
    <Copyright>Copyright © 2018</Copyright>
    <PackageProjectUrl>https://github.com/spitfyr86/Google.Cloud.Datastore.Adapter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/spitfyr86/Google.Cloud.Datastore.Adapter.git</RepositoryUrl>
    <Company>Dennis Laping</Company>
    <PackageId>spitfyr.Google.Cloud.Datastore.Adapter</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>google gcp datastore .net</PackageTags>
    <PackageReleaseNotes>This is the inital implementation with some tags.</PackageReleaseNotes>
    <Version>1.0.0.1</Version>
    <PackageLicenseUrl>https://github.com/spitfyr86/Google.Cloud.Datastore.Adapter/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Datastore.V1" Version="2.1.0" />
  </ItemGroup>

</Project>
